# fax-api-client-java

./: .gitignore  README.md  pom.xml
api-wrapper/: .classpath  .project  pom.xml
api-wrapper/src/com/monopond/api/wrapper/: FaxApiServiceImpl.java
api-wrapper/src/com/monopond/api/wrapper/model/: DocMerge.java  DocumentPreviewRequest.java  FaxDetails.java  FaxDitheringTechnique.java  FaxDocument.java  FaxError.java  FaxMessage.java  FaxMessageStatus.java  FaxOptions.java  FaxStatus.java  FaxStatusResponse.java  FaxStatusResult.java  PauseFaxResponse.java  Resolution.java  ResumeFaxRequest.java  ResumeFaxResponse.java  SaveFaxRequest.java  SendFaxRequest.java  StampMerge.java  StopFaxRequest.java  StopFaxResponse.java
api-wrapper/src/com/monopond/api/wrapper/translator/: BlocklistsTranslator.java  DateTranslator.java  DocumentPreviewRequestTranslator.java  FaxDetailsTranslator.java  FaxMessageStatusTranslator.java  FaxStatusRequestTranslator.java  FaxStatusTotalTranslator.java  PauseFaxResponseTranslator.java  ResumeFaxRequestTranslator.java  ResumeFaxResponseTranslator.java  SendFaxResponseTranslator.java  StampMergeFieldTranslator.java  StampMergeImageTranslator.java  StopFaxRequestTranslator.java  VerbosityLevelTranslator.java
api-wrapper/src/main/java/com/monopond/api/wrapper/: FaxApiException.java  FaxApiService.java  WsdlUrl.java  XmlPrinter.java
api-wrapper/src/main/java/com/monopond/api/wrapper/model/: Blocklists.java  DeleteFaxRequest.java  DocumentPreviewResponse.java  FaxResult.java  FaxResultsTotals.java  FaxStatusRequest.java  FaxStatusTotals.java  PauseFaxRequest.java  Request.java  SendFaxResponse.java  VerbosityLevel.java
api-wrapper/src/main/java/com/monopond/api/wrapper/translator/: DeleteFaxRequestTranslator.java  DitheringTechniqueTranslator.java  DocMergeListTranslator.java  DocMergeTranslator.java  DocumentListTranslator.java  DocumentPreviewResponseTranslator.java  FaxDocumentTranslator.java  FaxErrorTranslator.java  FaxMessageListTranslator.java  FaxMessageStatusListTranslator.java  FaxMessageTranslator.java  FaxResultListTranslator.java  FaxResultTotalsTranslator.java  FaxResultTranslator.java  FaxStatusResponseTranslator.java  FaxStatusResultTranslator.java  PauseFaxRequestTranslator.java  PhoneNumberTranslator.java  ResolutionTranslator.java  SaveFaxRequestTranslator.java  SendFaxRequestTranslator.java  StampMergeKeyTranslator.java  StampMergeListTranslator.java  StampMergeTextTranslator.java  StopFaxResponseTranslator.java  TranslationException.java  Translator.java
api-wrapper/src/test/java/com/monopond/api/wrapper/: DeleteFaxTests.java  DocumentPreviewTests.java
api-wrapper/test/com/monopond/api/wrapper/: SaveFaxTests.java  SendFaxTests.java
prod/: Client.java  MonopondSOAPClient Java Docu.txt
prod/prod/: prod.wsdl
prod/prod/src/com/monopond/api/fax/soap/v2/: ApiServiceStub.java  DocumentContentTypeNotFoundExceptionException.java  InternalServerExceptionException.java  InvalidArgumentsExceptionException.java  NoMessagesFoundExceptionException.java
prod/prod/src/com/monopond/api/fax/soap/v2_1/: ApiServiceStub.java  NoMessagesFoundExceptionException.java
src/main/java/com/monopond/api/fax/soap/v2_1/: ApiServiceStub.java  DocumentContentTypeNotFoundExceptionException.java  DocumentRefAlreadyExistsExceptionException.java  DocumentRefDoesNotExistExceptionException.java  InternalServerExceptionException.java  InterruptedExceptionException.java  InvalidArgumentsExceptionException.java  MergeFieldDoesNotMatchDocumentTypeExceptionException.java  UnknownHostExceptionException.java  UnsupportedDocumentContentTypeException.java
src/test/java/com/monopond/api/fax/soap/v2_1/: Client.java
src/test/resources/: build.xml
